PORT=27017
DB_URI=mongodb://root:QFvlxZsOmsgDuhgm2TRxjvLb@fuji.liara.cloud:33726/my-app?authSource=admin
TOKEN_SECRET=lkajsdlkajdlkadhvbiej
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=funny_lehmann_i6pl0c
MAIL_PASSWORD=a3beb007-be28-4574-9355-3d10f41888bc
MAIL_MAIN_ADDRESS=info@mail.ustashow.com